# health_helper

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/bob/health_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bob/health_helper/: ChatFragment.java  CommunityFragment.java  Constants.java  LoginActivity.java  MainActivity.java  MeFragment.java  MeasureFragment.java  MyApplication.java  NewsFragment.java  SplashActivity.java
app/src/main/java/com/example/bob/health_helper/Base/: AppConstant.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpContract.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/example/bob/health_helper/Bean/: Answer.java  Article.java  Comment.java  Error.java  MeasureBean.java  MeasureData.java  MeasureGridItem.java  News.java  Question.java  Response.java  User.java
app/src/main/java/com/example/bob/health_helper/Chat/: Constants.java
app/src/main/java/com/example/bob/health_helper/Chat/activity/: ChatActivity.java
app/src/main/java/com/example/bob/health_helper/Chat/fragment/: ChatFragment.java  GroupChatFragment.java  PersonalChatFragment.java
app/src/main/java/com/example/bob/health_helper/Community/: CommunityFragment.java
app/src/main/java/com/example/bob/health_helper/Community/activity/: AddAnswerActivity.java  AddQuestionActivity.java  CommentActivity.java  QuestionDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/bob/health_helper/Community/adapter/: AnswerListAdapter.java  CommentListAdapter.java  LoadingMoreAdapter.java  (+4 more)
app/src/main/java/com/example/bob/health_helper/Data/: DatabaseHelper.java
app/src/main/java/com/example/bob/health_helper/Event/: LogoutEvent.java
app/src/main/java/com/example/bob/health_helper/Local/: DatabaseHelper.java
app/src/main/java/com/example/bob/health_helper/Me/: EditUserInfoActivity.java  MeFragment.java  ReminderReceiver.java  UserAnswerActivity.java  UserQuestionActivity.java
app/src/main/java/com/example/bob/health_helper/Measure/: MeasureFragment.java
app/src/main/java/com/example/bob/health_helper/NetService/: HttpResultFunc.java  ResponseFunc.java  ServerResultFunc.java  ServiceManager.java  TlsSigService.java
app/src/main/java/com/example/bob/health_helper/News/: NewsFragment.java
app/src/main/java/com/example/bob/health_helper/Receiver/: MiPushMessageReceiver.java
app/src/main/java/com/example/bob/health_helper/Util/: AgeUtil.java  AlarmManagerUtil.java  DateUtil.java  JsonParser.java  MeasureGridUtils.java  NetworkUtil.java  RandomColorUtil.java  SensitiveWordUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/example/bob/health_helper/Widget/: ExpandableTextView.java  MyDecoration.java  NoPaddingTextView.java
app/src/main/java/com/example/bob/health_helper/util/: JsonParser.java
app/src/main/java/com/example/bob/health_helper/widget/: ExpandableTextView.java
app/src/main/res/anim/: arrow_anim_close.xml  arrow_anim_open.xml
app/src/main/res/drawable/: bg_login.xml  bg_pair_device.xml  bg_reminder_weekday_item.xml  bg_solid.xml  bg_source.xml  searchview_line.xml  sel_navigation.xml  sel_text_touch.xml  shape_reminder_type.xml  shape_reminder_type_label.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_base_refreshable_list.xml  activity_comment.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_measure_report.xml  activity_news_detail.xml  activity_question_detail.xml  activity_reminder.xml  activity_reminder_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_answer.xml  activity_user_question.xml  dialog_birth_input.xml  dialog_comment.xml  dialog_height_input.xml  dialog_weight_input.xml  fragment_c2cchat.xml  fragment_chat.xml  fragment_community.xml  fragment_group.xml  fragment_me.xml  fragment_measure.xml  fragment_news.xml  fragment_questions.xml  fragment_refreshablelist.xml  item_answer.xml  item_comment.xml  item_hotkey.xml  item_loadingview.xml  item_new_answered_question.xml  item_news.xml  item_question.xml  item_reminder.xml  item_reminder_type.xml  item_reminder_weekday.xml  (+16 more)
app/src/main/res/menu/: add.xml  answer_filter.xml  community_search.xml  confirm.xml  navigation.xml  publish.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bob/health_helper/: ExampleUnitTest.java
(+92 files in other folders)
