<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weight_input"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dialog_weight_pickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <NumberPicker
                android:id="@+id/dialog_weight_picker1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/dialog_weight_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/dialog_weight_picker1"
                android:layout_marginRight="15dp"
                android:text="."
                android:textSize="20sp" />

            <NumberPicker
                android:id="@+id/dialog_weight_picker2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/dialog_weight_point" />
            android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/dialog_weight_pickers"
            android:text="kg"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/dialog_weight_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="@string/next"/>

</LinearLayout>