<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/height_input"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <NumberPicker
           android:id="@+id/dialog_height_picker"
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:layout_marginTop="10dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/dialog_height_picker"
           android:layout_marginLeft="30dp"
           android:text="cm"
           android:textSize="16sp"
           android:layout_centerVertical="true"/>
   </RelativeLayout>
    <Button
        android:id="@+id/dialog_height_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/next"/>

</LinearLayout>