<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Question"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <com.example.bob.health_helper.Widget.ExpandableTextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_title"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/answer">
        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite"
            android:drawablePadding="8dp"
            android:textColor="@color/primary_light"
            android:text="0"/>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="8dp"
            android:textColor="@color/primary_light"
            android:layout_marginLeft="10dp"
            android:text="0"/>


        <TextView
            android:id="@+id/publish_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:gravity="right"
            android:layout_weight="1"
            android:text="publish date"/>
    </LinearLayout>


</RelativeLayout>